server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log off;
    root /src/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
    gzip_types text/plain text/xml text/css application/x-javascript;

    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
       expires 365d;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
